# minimal-maven-project

./: entrada.txt  pom.xml
src/main/java/br/on/daed/linereader/: LineReader.java
